# FeatureFlags

./: .editorconfig  .gitattributes  .gitignore  FeatureFlags.sln  FeatureFlags.slnx  LICENSE  README.md  global.json  sonar-project.properties
src/FeatureFlags.Client/: Class1.cs  ClientFeatureDefinitionProvider.cs  ConsistentPercentageFeatureFilter.cs  Constants.cs  CustomFeatureDefinition.cs  CustomFeatureFilterConfiguration.cs  Extensions.cs  FeatureDefinitionMapper.cs  FeatureFlags.Client.csproj  HttpFeatureFlagClient.cs  IFeatureFlagClient.cs  RandomGenerator.cs  packages.lock.json
src/FeatureFlags.Demo/: FeatureFlags.Demo.csproj  Program.cs  appsettings.json
src/FeatureFlags.Demo/Controllers/: HomeController.cs
src/FeatureFlags.Demo/Models/: ErrorViewModel.cs
src/FeatureFlags.Demo/Properties/: launchSettings.json
src/FeatureFlags.Demo/Views/: _ViewImports.cshtml
src/FeatureFlags.Domain/: FeatureFlags.Domain.csproj  FeatureFlagsDbContext.cs  appsettings.json  packages.lock.json
src/FeatureFlags.Domain/Attributes/: DefaultValueAttribute.cs  DefaultValueSqlAttribute.cs  NoAuditAttribute.cs
src/FeatureFlags.Domain/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs
src/FeatureFlags.Domain/Migrations/: 20250718221129_InitialCreate.Designer.cs  20250718221129_InitialCreate.cs  20250720212636_InitialCreate.Designer.cs  20250720212636_InitialCreate.cs  20250721211617_RemoveRefreshFlags.Designer.cs  20250721211617_RemoveRefreshFlags.cs  20250722210208_ApiKeys.Designer.cs  20250722210208_ApiKeys.cs  20250730215254_Create.Designer.cs  20250730215254_Create.cs  20250730223201_DefaultApiKey.Designer.cs  20250730223201_DefaultApiKey.cs  20250803161323_AddFeatureFlagRequirementType.Designer.cs  20250803161323_AddFeatureFlagRequirementType.cs  20250803170048_RequireRequirementType.Designer.cs  20250803170048_RequireRequirementType.cs  20250803200156_RenameFlagIsEnabled.Designer.cs  20250803200156_RenameFlagIsEnabled.cs  20250812224005_AddHiddenToken.Designer.cs  20250812224005_AddHiddenToken.cs  20250813205906_RenameHiddenToken.Designer.cs  20250813205906_RenameHiddenToken.cs  20250910204010_AddFeatureFlagFilters.Designer.cs  20250910204010_AddFeatureFlagFilters.cs  20250910211522_UseDateTimeForFilters.Designer.cs  20250910211522_UseDateTimeForFilters.cs  20250920160238_RemoveClearCache.Designer.cs  20250920160238_RemoveClearCache.cs  20250928191436_RemoveUnneededSeedData.Designer.cs  20250928191436_RemoveUnneededSeedData.cs  20251027213024_CreateApiRequest.Designer.cs  20251027213024_CreateApiRequest.cs  20251027215400_AddUserToApiKey.Designer.cs  20251027215400_AddUserToApiKey.cs  20251110163051_AddUserFK.Designer.cs  20251110163051_AddUserFK.cs  FeatureFlagsDbContextModelSnapshot.cs
src/FeatureFlags.Domain/Models/: ApiKey.cs  ApiRequest.cs  AuditLog.cs  FeatureFlag.cs  FeatureFlagFilter.cs  FeatureFlagFilterUser.cs  IAuditedEntity.cs  IVersionedEntity.cs  Language.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  UserToken.cs
src/FeatureFlags.Web/: FeatureFlags.Web.csproj  GlobalSuppressions.cs  Program.cs  appsettings.Production.json  appsettings.json  build.mjs  eslint.config.mjs  package-lock.json  package.json  packages.lock.json
src/FeatureFlags.Web.Tests/: FeatureFlags.Web.Tests.csproj  MockCacheEntry.cs  appsettings.json  packages.lock.json
src/FeatureFlags.Web.Tests/Controllers/: AccountControllerTests.cs  ApiKeyControllerTests.cs  AuditLogControllerTests.cs  BaseControllerTests.cs  DashboardControllerTests.cs  ErrorControllerTests.cs  FeatureFlagApiControllerTests.cs  FeatureFlagControllerTests.cs  RoleControllerTests.cs  UserControllerTests.cs
src/FeatureFlags.Web.Tests/Extensions/: ApiKeyServiceExtensionsTests.cs  ControllerExtensionsTests.cs  SessionExtensionsTests.cs  StringExtensionsTests.cs  UrlHelperExtensionsTests.cs
src/FeatureFlags.Web.Tests/Fixtures/: DatabaseCollection.cs  DatabaseFixture.cs
src/FeatureFlags.Web.Tests/Services/: ApiKeyServiceTests.cs  ApiRequestServiceTests.cs  AuditLogServiceTests.cs  FeatureFlagServiceTests .cs  LanguageServiceTests.cs  PermissionServiceTests.cs  RoleServiceTests.cs  UserServiceTests.cs
src/FeatureFlags.Web.Tests/Utils/: ApiKeyAuthenticationHandlerTests.cs  CustomFeatureDefinitionMapperTests.cs  DbFeatureDefinitionProviderTests.cs  FeatureFlagManagerTests.cs  InternalFeatureDefinitionProviderTests.cs  KeyGeneratorTests.cs  LifetimeCookieAuthenticationEventsTests.cs  NameHelperTests.cs  PermissionManagerTests.cs  PermissionRequirementHandlerTests.cs  VersionCheckMiddlewareTests.cs
src/FeatureFlags.Web.Tests/Validators/: FeatureFlagValidatorTests.cs  IsEmailAttributeTests.cs  IsRequiredAttributeTests.cs  IsStringLengthAttributeTests.cs
src/FeatureFlags.Web/Assets/: README.md
src/FeatureFlags.Web/Attributes/: AjaxRequestOnlyAttribute.cs  ParentActionAttribute.cs
src/FeatureFlags.Web/Constants/: ApiKeyAuthenticationOptions.cs  Auth.cs  Caching.cs  ChartTypes.cs  FeatureFlags.cs  FilterConstants.cs  FilterTypes.cs  Html.cs  InternalFeatureFlags.cs  PJax.cs  RequirementType.cs  SessionProperties.cs  Swagger.cs  ViewProperties.cs
src/FeatureFlags.Web/Controllers/: AccountController.cs  ApiKeyController.cs  AuditLogController.cs  BaseController.cs  DashboardController.cs  ErrorController.cs  FeatureFlagApiController.cs  FeatureFlagController.cs  RoleController.cs  UserController.cs
src/FeatureFlags.Web/Exceptions/: JavascriptException.cs
src/FeatureFlags.Web/Extensions/: ControllerExtensions.cs  HtmlHelperExtensions.cs  SessionExtensions.cs  StringExtensions.cs  UrlHelperExtensions.cs
src/FeatureFlags.Web/Models/: AddressSearchResult.cs  AlertModel.cs  ApiKeyListResultModel.cs  ApiKeyModel.cs  ApiRequestModel.cs  AuditLogModel.cs  AuditLogSearchModel.cs  AuditLogSearchResultModel.cs  AutocompleteUserModel.cs  ChartDataModel.cs  ChartModel.cs  CopyRoleModel.cs  DashboardModel.cs  DataTableModel.cs  FeatureFlagFilterModel.cs  FeatureFlagListResultModel.cs  FeatureFlagModel.cs  IAuditedModel.cs  IVersionedModel.cs  JavascriptError.cs  LanguageModel.cs  LoginModel.cs  (+10 more)
(+250 files in other folders)
